{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aaronballment/uqcs-hackathon-2026#readme",
  "bugs": {
    "url": "https://github.com/aaronballment/uqcs-hackathon-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronballment/uqcs-hackathon-2026.git"
  },
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "open index.html"
  }
}
